PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bkpp
JWT_SECRET=d47f1c22de516869424c295d976ffa4b7d5fd7c0e9eef6e5f4d824e9ad5e8bac
FIREBASE_API_KEY=AIzaSyD3LCRlD3urIeMs7B7s5xGm96Q_vuSEtZo
FIREBASE_AUTH_DOMAIN=diklat-bkpp.firebaseapp.com